# ShortHyperLinks

./: ShortHyperLinks.sln
ShortHyperLinks/: Program.cs  ShortHyperLinks.csproj  appsettings.json
ShortHyperLinks/Controllers/: HomeController.cs  HyperLinkController.cs
ShortHyperLinks/Data/: HyperLink.cs  SHLContext.cs
ShortHyperLinks/Migrations/: 20220611105418_InitialCreate.Designer.cs  20220611105418_InitialCreate.cs  20220611105552_InitialCreate2.Designer.cs  20220611105552_InitialCreate2.cs  20220611165258_HyperLinkAdditionalData.Designer.cs  20220611165258_HyperLinkAdditionalData.cs  20220612102622_RemovedIsActiveFromLinks.Designer.cs  20220612102622_RemovedIsActiveFromLinks.cs  20220612141630_AbstractionUpdate.Designer.cs  20220612141630_AbstractionUpdate.cs  20220612150444_HashToLinks.Designer.cs  20220612150444_HashToLinks.cs  SHLContextModelSnapshot.cs
ShortHyperLinks/Models/: HyperLink.cs  HyperLinkForm.cs
ShortHyperLinks/Models/Abstractions/: ILink.cs  ILinkModel.cs  IModel.cs
ShortHyperLinks/Properties/: launchSettings.json
ShortHyperLinks/ViewModels/: CreateLinkViewModel.cs  UpdateLinkViewModel.cs
ShortHyperLinks/Views/: _ViewImports.cshtml
ShortHyperLinks/Views/Home/: Index.cshtml
ShortHyperLinks/Views/HyperLink/: Create.cshtml  CreatePartial.cshtml  Edit.cshtml  Index.cshtml  Read.cshtml
ShortHyperLinks/Views/Shared/: _Layout.cshtml
